.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.total-cost {
  position: absolute;
  width: 300px;
  transform: translateX(-50%);
  text-align: center;
  left: calc(min(100vw, 2000px) / 2);
}

.one-char-button {
  display: inline-block;
  min-width: 30px;
  text-align: center;
  margin-right: 5px;
}

.hotkeys {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  left: 20px;
  bottom: 20px;
  max-height: 400px;
  height: 18%;
  max-width: 500px;
  width: 25%;
  overflow-y: auto;
  overflow-x: auto;
}

.selected {
  font-weight: bold;
  background-color: lightblue;
}


.container {
  display: flex;
  flex-direction: row;
}

.toast {
  visibility: hidden;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: blue;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}



.state-toast {
  display: none;
  padding: 10px;
  margin-top: 10px;
  background-color: magenta;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.result-toast {
  display: none;
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  margin-top: 10px;
  background-color: lightgreen;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  width: 100%;
  height: 75%;
}

.modal {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  left: 50%;
  top: 50%;
  width: 100%;
  max-width: 900px;
  transform: translate(-50%, -50%);
  height: 300px;
  overflow: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: lightseagreen;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: lightpink;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.create-game-button {
  height: 50px;
  border-radius: 10px;
  border: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.game-id-box {
  width: 100%;
  height: 20px;
  border: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.game-id-box::placeholder {
  text-align: center;
}

.cards-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 2000px;
}

.mana-symbol {
  width: 20px;
  height: 20px;
  line-height: 20px;
  align-items: center;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  display: inline-block;
  color: white;
}

.mana-symbol.tap {
  text-align: center;
  background-color: lightgray;
  color: black;
  transform: rotate(30deg);
}

.mana-symbol.generic {
  background-color: lightgray;
  color: black;
}

.mana-symbol.white {
  color: white;
  background-color: white;
}

.mana-symbol.blue {
  color: blue;
  background-color: blue;
}

.mana-symbol.black {
  color: black;
  background-color: black;
}

.mana-symbol.red {
  color: red;
  background-color: red;
}

.mana-symbol.green {
  color: green;
  background-color: green;
}

.mana-symbol.phyrexian {
  color: black;
}

.magic-card {
  border: 1px solid #000;
  border-radius: 8px;
  background-color: lightpink;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.magic-card .title {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 5px;
}

.magic-card .mana-cost {
  visibility: hidden;
  font-size: 16px;
  color: #333;
  display: flex;
  flex-direction: row;
}

.magic-card .type {
  width: 60%;
  visibility: hidden;
  font-size: 14px;
  color: #555;
}

.magic-card .text {
  visibility: hidden;
  flex-grow: 1;
  margin-top: 10px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
}

.text-line {
  margin-bottom: 5px;
}

.magic-card .flavor-text {
  visibility: hidden;
  font-style: italic;
  font-size: 13px; 
  color: black;
  text-align: start;
  align-self: flex-end;
}

.magic-card .set {
  visibility: hidden;
  font-size: 14px;
  color: #555;
}

.magic-card .rarity {
  min-width: 25%;
  text-align: end;
  visibility: hidden;
  font-size: 14px;
  color: #555;
}

.magic-card .power-toughness {
  visibility: hidden;
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
  color: black;
  border-radius: 5px;
  margin-left: 5px;
  border: 1px solid #000;
  align-self: flex-end;
}

.clickables-container {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
}

.purchase-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 400px;
  height: 300px;
  overflow: auto;
  padding: 20px;
  grid-gap: 5px;
  border-radius: 10px;
  background-color: lightseagreen;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  align-self: center;
  text-align: center;
  margin-right: 30px; 
}

.attribute {
  min-height: 25px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: black;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 400px;
  height: 200px;
  overflow: auto;
  padding: 20px;
  grid-gap: 5px;
  border-radius: 10px;
  background-color: lightseagreen;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center; 
  grid-template-columns: repeat(2, 1fr);
}

.category {
  min-height: 25px;
  font-size: 24px;
}

.current-action {
  font-size: 30px;
  font-weight: bold;
}

.part-of-guess {
  background-color: lightblue;
}

.correct-guess {
  background-color: lightgreen;
}

.incorrect-guess {
  background-color: red;
}

.button-holder {
  height: 50px;
  margin-left: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: lightseagreen;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.submit-button {
  align-self: center;
  height: 50px;
  border-radius: 10px;
  border: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}